<!-- ========== FICHIER: /5e/seq2/index.html ========== -->
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Technologie – 5e • Séquence 2 – (à venir)</title>
  <meta name="description" content="Séquence 2 de technologie en 5e : ressources et documents à venir au fil de l’année.">
  <link rel="canonical" href="https://chaabane72.github.io/5e/seq2/">
  <style>
    body{font-family:system-ui,Segoe UI,Roboto;margin:0;background:#f0fdf4;color:#064e3b}
    header,footer{background:#16a34a;color:#fff;padding:1rem 1rem}
    header nav a, header a{color:#fff;text-decoration:none;font-weight:700;margin:0 .35rem}
    main{max-width:1000px;margin:auto;padding:2rem}
    h1{margin:.25rem 0 0 0;text-align:center}
    h2{color:#065f46;margin-top:0}
    section{background:#ffffff;border-radius:1rem;padding:1rem 1.25rem;margin:1rem 0;box-shadow:0 2px 5px rgba(0,0,0,.08)}
    article{margin:.75rem 0;border-left:4px solid #16a34a;padding-left:.75rem}
    a{color:#16a34a}
    .btns-bottom{display:flex;gap:.75rem;flex-wrap:wrap}
    .btn{display:inline-block;background:#16a34a;color:#fff;text-decoration:none;padding:.6rem 1rem;border-radius:.6rem;font-weight:700}
    .btn:hover{background:#15803d}
  </style>
</head>
<body>
  <header>
    <nav aria-label="Navigation principale">
      <a href="/">Accueil</a> ·
      <a href="/5e/">5e</a> ·
      <a href="/4e/">4e</a> ·
      <a href="/3e/">3e</a> ·
      <a href="#contact">Contact</a>
    </nav>
    <h1>Technologie – 5e • Séquence 2 – (à venir)</h1>
  </header>

  <main>
    <section>
      <h2>Présentation</h2>
      <p>Cette séquence sera ajoutée au fur et à mesure de l’année scolaire.</p>
    </section>

    <section>
      <h2>Séance 1</h2>
      <ul>
        <li><a href="/pdf/5e_seq2_seance1.pdf" target="_blank" rel="noopener">Fiche élève (PDF)</a></li>
      </ul>
    </section>

    <section>
      <h2>Séance 2</h2>
      <ul>
        <li><a href="/pdf/5e_seq2_seance2.pdf" target="_blank" rel="noopener">Fiche activité (PDF)</a></li>
      </ul>
    </section>

    <section>
      <h2>Exercices</h2>
      <ul>
        <li><a href="/pdf/5e_seq2_exo1.pdf" target="_blank" rel="noopener">Exercice 1</a></li>
      </ul>
    </section>

    <section class="btns-bottom" aria-label="Navigation de fin de page">
      <a class="btn" href="/5e/">⬅ Retour à la page 5e</a>
      <a class="btn" href="/">⬅ Retour à l’accueil</a>
    </section>
  </main>

  <footer id="contact">
    <p>Contact : via l’ENT du collège</p>
    <p><a href="#">Mentions légales</a> — © 2025 M. Chaabane</p>
  </footer>
</body>
</html>
